.rec-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f5f3ec;
  align-items: center;
  margin-bottom: 60px;
}
.rec-list .REC{
  width: 100%;
  height: 40px;
  padding-top: 18px;
}
.rec-list .rec-r{
  border-top-left-radius: 20px;
  background-color: white;
  cursor: pointer;
}
.rec-list .rec-l {
  color: #635D5D;
  font-weight:500;
  cursor: pointer;
}
.rec-list .REC .link-style{
  text-decoration: none;
  color: #162641;
  padding-left: 40%;
 
}
.rec-list .rec-l .link-style{
  text-decoration: none;
  color: #635D5D;
 
}










.container-lieuDV{
    display: grid;
    grid-template-columns: repeat(4,auto);
    max-width:max-content;
    width: 100%;
    margin: auto;
    background-color: #FEFDF7;
}

.container-lieuDV .lieu-form{
    width: 10%;
    min-width: 200px;
    height: 250px;
    margin: auto;
    margin-bottom: 50px;
    position: relative;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    overflow: hidden;   
}
.container-lieuDV .lieu-form img{
    width: 100% ;   
    height: 63%;   
}
.container-lieuDV .lieu-name{
    text-align: start;
    padding: 6px 0px 0px 12px; 
}
.container-lieuDV .lieu-name h3{ 
    margin: 0px;
}
.container-lieuDV .region-name {
    font-size: 13px;
    margin: 0px;  
}
.container-lieuDV .icon-star{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 4px;   
}
/*responsive*/
@media screen and (max-width: 768px) {
    .container-lieuDV {
      grid-template-columns: repeat(2, auto);
    }
  
    .container-lieuDV .lieu-form {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .container-lieuDV {
      grid-template-columns: auto;
    }
  
    .container-lieuDV .lieu-form {
      width: 40%;
      min-width: auto;
      height: autO;
      margin-bottom: 30px;
    }
  }
  
  
